<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;1,500&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Montserrat:ital,wght@0,700;1,700&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center;}
    .attribution a { color: hsl(228, 45%, 44%); }
    body {
      background: hsl(30, 38%, 92%);
      display: flex;
      justify-content: center;
      height: 100vh;
      align-items: center;
      flex-direction: column;
    }
    .main {
      display: flex;
      justify-content: center;
      border: none;
      border-radius: 15px;
      overflow: hidden;
      height: 625px;

    }

    .box {
      width: 350px;
      background: hsl(0, 0%, 100%);
      padding: 35px;
    }

    .perf {
      letter-spacing: 5px;   
      font-family: "Montserrat", serif;
      color: hsl(158, 36%, 37%);  
    }
    .mainb {
      line-height: 32px;
      font-family: "Montserrat", serif;
      font-size: 20px;
      color: hsl(158, 36%, 37%);
    }

    h1 {
      font-size: 50px;
      font-weight: bold;
      line-height: 50px;
      font-family: "Fraunces", serif;
      color: hsl(212, 21%, 14%);
    }

    .dprice {
      font-size: 55px;
      font-family: "Fraunces", serif;
      font-weight: 700;
      color: hsl(158, 36%, 37%);
    }

    .aprice {
      font-family: "Montserrat", serif;
      text-decoration: line-through;
      position: relative;
      left: 20px;
      bottom: 18px;
      color: hsl(158, 36%, 37%);
    }

    .button {
      width: 350px;
      height: 70px;
      border-radius: 13px;
      font-family: "Montserrat", serif;
      font-size: 20px;
      color: hsl(0, 0%, 100%);
      background-color: hsl(158, 36%, 37%);
      margin-top: 30px;
      border: none;
      font-weight: bold;
      font-size: 18px;

    }

    footer {
      margin-top: 50px;
    }

    .icon {
      position: relative;
      right: 7px;
      top: 3px;
      height: 20px;
      width: 20px;
      
    }
  </style>
</head>
<body>
  <div class="main">
    <img src="images/image-product-desktop.jpg" width="425px">
    
    <div class="box">
      <span class = "perf">PERFUME</span> 

      <h1>Gabrielle Essence Eau De Parfum</h1>

     <p class="mainb">A floral, solar and voluptuous interpretation composed by Olivier Polge, 
     Perfumer-Creator for the House of CHANEL.</p>

      <span class="dprice">$149.99</span>
      <span class="aprice">$169.99</span> <br>

      <button class="button">
        <img src="images/icon-cart.svg" class="icon">
        Add to Cart
      </button>
    </div>
  </div>
  
  <footer>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="https://github.com/Chirag-264" target="_blank">Chirag Rajput</a>.
    </div>
  </footer>
  
</body>
</html>
